{
  "name": "sea-koa",
  "version": "1.0.0",
  "description": "some koa",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=crawler cross-env env=dev nodemon index.js",
    "prod": "cross-env env=prod pm2 start index.js --name='fish'",
    "restart": "git pull && npm run delete && npm run prod",
    "delete": "pm2 delete fish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinghaiyang1994/sea-koa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinghaiyang1994/sea-koa/issues"
  },
  "homepage": "https://github.com/xinghaiyang1994/sea-koa#readme",
  "dependencies": {
    "bookshelf": "^1.0.0",
    "bookshelf-case-converter-plugin": "^1.0.0",
    "bookshelf-virtuals-plugin": "^0.1.1",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.7.1",
    "knex": "^0.19.4",
    "koa": "^2.5.2",
    "koa-body": "^4.1.1",
    "koa-helmet": "^4.0.0",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.6",
    "log4js": "^3.0.5",
    "mysql": "^2.17.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.0",
    "puppeteer": "^1.19.0",
    "superagent": "^5.1.0",
    "superagent-charset": "^1.2.0",
    "svg-captcha": "^1.3.11"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "debug": "^4.1.1"
  }
}
